{
	cfgLabels: {
		toggle_sprint: {
			enabled: true,
			x_percent: 0.5,
			y_percent: 0.75,
			scale: 8.0,
			color1: -11141121,
			color2: -5592406,
			duration: 20,
			centered: true,
			default_text: {
				en: "💨",
				zh: "💨"
			},
			id: "toggle_sprint"
		}
	},
	cfgColorGui: {
		theme_color: -14037505,
		button_color: -2013265920,
		button_color_hovered: -2000830785,
		slider_color: -1191182337,
		txt_focused_b_g_border: -1979711489,
		txt_un_focused_b_g_border: -2013265920,
		txt_b_g: -2013265920,
		panel_bg: 1040187392
	},
	raycastDistance: 256.0,
	cfgChatMacroList: [],
	shouldRenderArmorAndHead: true,
	cfgDistantHeldItem: {
		offset_x: 0.09589041095890405,
		offset_y: -0.2020547945205482,
		offset_z: -0.2020547945205482
	},
	customHandSwing: false,
	customHandSwingDuration: 16,
	cfgChatChannels: {
		btn_width: 40,
		btn_height: 12,
		offset_x: 2,
		offset_y: 25,
		gap: 2,
		btn_close_offset_x: 12
	},
	hintRecord: {
		chat_channel: false,
		function_key: true,
		auto_parkour: true,
		quick_waypoint: true,
		quick_waypoint_coord_input: true,
		farming_assist: true,
		quick_item_swap: true,
		mod_direction_button_usage: true
	},
	screenIndexModuleButtonRowSize: 4,
	cfgBongoCapoo: {
		en: false,
		x_percent: 0.75,
		y_percent: 0.5,
		scale: 5.0
	},
	cfgQuickDungeonCommand: {
		catacomb_floor0: {
			str: "/joininstance CATACOMBS_ENTRANCE"
		},
		catacomb_floor1: {
			str: "/joininstance CATACOMBS_FLOOR_ONE"
		},
		catacomb_floor2: {
			str: "/joininstance CATACOMBS_FLOOR_TWO"
		},
		catacomb_floor3: {
			str: "/joininstance CATACOMBS_FLOOR_THREE"
		},
		catacomb_floor4: {
			str: "/joininstance CATACOMBS_FLOOR_FOUR"
		},
		catacomb_floor5: {
			str: "/joininstance CATACOMBS_FLOOR_FIVE"
		},
		catacomb_floor6: {
			str: "/joininstance CATACOMBS_FLOOR_SIX"
		},
		catacomb_floor7: {
			str: "/joininstance CATACOMBS_FLOOR_SEVEN"
		},
		master_mode_catacomb_floor1: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_ONE"
		},
		master_mode_catacomb_floor2: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_TWO"
		},
		master_mode_catacomb_floor3: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_THREE"
		},
		master_mode_catacomb_floor4: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_FOUR"
		},
		master_mode_catacomb_floor5: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_FIVE"
		},
		master_mode_catacomb_floor6: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_SIX"
		},
		master_mode_catacomb_floor7: {
			str: "/joininstance MASTER_CATACOMBS_FLOOR_SEVEN"
		}
	},
	cfgQuickItemSwap: {
		swap_map: {},
		hot_bar_slot_color: [
			-65536,
			-33024,
			-256,
			-16711936,
			-16711681,
			-16728065,
			-65281,
			-1
		]
	},
	betterBoldOffset: 0.65,
	lang: "en_us",
	tooltipScrollSpeed: 30,
	enModSpyDetector: false,
	cfgDragonSplit: {
		scale: 16.0,
		label_x: 0.25,
		label_y: 0.25,
		dragon_y: 0.5
	},
	cfgAutoYSM: {
		delay: 4,
		click_x: 0,
		click_y: 0
	},
	cfgSimpleChatTriggerList: [],
	cfgLocationShare: [
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		},
		{
			str: ""
		}
	],
	cfgCustomFishingLine: [
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216,
		-16777216
	],
	cfgFishingTimer: {
		show_timer_bar: true,
		enable_sound_effect: true,
		timer_threshold: 10,
		armor_stand_offset_y: 0.35,
		x_percent: 0.5,
		y_percent: 0.65,
		scale: 8.0,
		timer_bar: [
			"&d██████████",
			"&d█&8█████████",
			"&d██&8████████",
			"&d███&8███████",
			"&e████&8██████",
			"&e█████&8█████",
			"&e██████&8████",
			"&e███████&8███",
			"&b████████&8██",
			"&b█████████&8█",
			"&b██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&3██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&9██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████",
			"&1██████████"
		],
		sound_effects: [
			{
				id: "block.note_block.hat",
				volume: 1.0,
				pitch: 22
			},
			{
				id: "block.note_block.hat",
				volume: 0.97,
				pitch: 21
			},
			{
				id: "block.note_block.hat",
				volume: 0.94,
				pitch: 20
			},
			{
				id: "block.note_block.hat",
				volume: 0.91,
				pitch: 19
			},
			{
				id: "block.note_block.hat",
				volume: 0.88,
				pitch: 18
			},
			{
				id: "block.note_block.hat",
				volume: 0.85,
				pitch: 17
			},
			{
				id: "block.note_block.hat",
				volume: 0.8200000000000001,
				pitch: 16
			},
			{
				id: "block.note_block.hat",
				volume: 0.79,
				pitch: 15
			},
			{
				id: "block.note_block.hat",
				volume: 0.76,
				pitch: 14
			},
			{
				id: "block.note_block.hat",
				volume: 0.73,
				pitch: 13
			},
			{
				id: "block.note_block.hat",
				volume: 0.7,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			},
			{
				id: "",
				volume: 1.0,
				pitch: 12
			}
		],
		volume: 1.0
	}
}